name: Push empty commit daily to trigger nightly builds
on:
  schedule:
   - cron: "0 20 * * *"
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
      with:
        token: ${{ secrets.MRCARROLLTOKEN }}
    - name: Push empty commit to main
      run: |
        git config user.name "James Carroll"
        git config user.email "eloquism@gmail.com"
        git commit --allow-empty -m "auto: empty commit to trigger a build on $(date -u +%d-%m-%y)"
        git push
